# tele-book

./: build.gradle  package.json  settings.gradle  tailwind.config.js
src/main/java/com/telebook/: ServletInitializer.java  TelebookApplication.java
src/main/java/com/telebook/controller/: MainController.java  ServicesController.java  UserController.java  UserServiceController.java
src/main/java/com/telebook/entities/: Complaints.java  Contact.java  User.java
src/main/java/com/telebook/repositories/: ComplaintRepository.java  ContactRepository.java  UserRepository.java
src/main/java/com/telebook/security/: SecurityConfig.java  TeleUserDetails.java  UserDetailServiceImpl.java
src/main/java/com/telebook/services/: Message.java  PasswordHelper.java
src/main/resources/: application.yml
src/main/resources/static/css/: input.css  main.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  base.html  contact.html  index.html  login.html  signup.html  template.html
src/main/resources/templates/user/: about.html  dashboard.html  new.html  pchange.html  settings.html  show.html  template.html  update.html  userbase.html
src/test/java/com/telebook/: TelebookApplicationTests.java
